[size=6][b]Home Station Marker[/b][/size]

An add-on for Elder Scrolls Online that draws 3D markers over crafting stations in a player home.

[img]https://cdn-eso.mmoui.com/preview/pvw8154.jpg[/img]

Adapted from [url=https://www.esoui.com/downloads/info57-HarvestMap.html]Shinni's HarvestMap[/url] and [url=https://www.esoui.com/downloads/info2160-ConfirmMasterWrit.html]Marify's Confirm Master Writ[/url].

Originally written to help visitors find stations when crafting master writs with [url=https://www.esoui.com/downloads/info1605-WritWorthy.html]WritWorthy[/url].

Follow development on [url=https://github.com/ziggr/ESO-HomeStationMarker]GitHub[/url]

[size=6][b]Export/Import: Finding stations in guild halls[/b][/size]

Have a huge guild hall with hundreds of stations? You can now save a copy of your guild hall's station location list to Discord (or anywhere, it's just a text file). Then other players can import that location list to make it easier to find stations.

[size=2][b]Guild Masters: /hsm export[/b][/size]

[list=1]
[*]Visit your guild hall and type [FONT="Courier New"]/hsm export[/FONT] to get a dump of all the stations in your house.
[*]Copy this text to a text file and store it on your guild's Discord server or pastebin or wherever.
[/list]

[img]https://cdn-eso.mmoui.com/preview/pvw10352.jpg[/img]

[size=2][b]Guild Members: /hsm import[/b][/size]

To import a list of station locations, type [FONT="Courier New"]/hsm import[/FONT]. This opens a window where you can paste the huge list of stations that you downloaded from your guild's discord server or wherever.

[list=1]
[*]Download a list of stations from your guild. This is a text file on your guild's discord server or pastebin or somewhere. Ask your guild master for it. Point them to this page if they've never heard of HomeStationMarker.
[*]Open the above text file and copy its contents to the clipboard.
[*]In ESO, type [FONT="Courier New"]/hsm import[/FONT] to make the HomeStationMarker Import window appear.
[*]Paste text into the importer window
[*]Click "Import" to add the results to your saved variables.
[/list]

[img]https://cdn-eso.mmoui.com/preview/pvw10353.jpg[/img]

[size=6][b]Libraries[/b][/size]

[size=4][b]Required Libraries:[/b][/size]

[list]
[*][url=https://www.esoui.com/downloads/info1664-Lib3D-v3.html]Shinni's Lib3d-v3[/url]
[/list]

[size=4][b]Optional Libraries, recommended:[/b][/size]

[list]
[*][url=https://www.esoui.com/downloads/info2241-LibSets.html]Baertram's LibSets[/url]
Allows you to type [FONT="Courier New"]/hsm Alessia cl[/FONT] instead of [FONT="Courier New"]/hsm 82 2[/FONT] for Alessia's Bulwark clothier station.
[/list]

[size=6][b]FAQ[/b][/size]

[size=4][b]Why don't I see any markers?[/b][/size]

HomeStationMarker starts out not knowing any station locations. Once it has some station locations recorded to SavedVariables, it can show markers for those stations.

[list=1]
[*]Run around the player house and interact with a few crafting stations, such as Enchanting or Armor Master Blacksmithing.
[*][FONT="Courier New"]/hsm enchanting[/FONT] or [FONT="Courier New"]/hsm armor bs[/FONT] to show the above marker.
(This command requires [url=https://www.esoui.com/downloads/info2241-LibSets.html]Baertram's LibSets[/url].)
[/list]

In your own house, or any house in which you are trusted enough to have "Decorator" access, you can replace step 1 with [FONT="Courier New"]/hsm scanlocs[/FONT] to immediately teach HomeStationMarker the location of every crafting station in the house.

Learning a station location [i]after[/i] requesting a marker for it will not show a marker for that station. The marker will appear next time you enter the house or [FONT="Courier New"]/reloadui[/FONT].

[size=4][b]Why are the markers not perfectly aligned with their stations?[/b][/size]

When HomeStationMarker records a crafting station's location from you interacting with that station, HomeStationMarker actually records your player's position, not the crafting station's.

The API to learn a station's location is restricted to a house's owner or guests with "Decorator" access. For all other players, this is as close as I can get it.

[size=6][b]Slash Commands[/b][/size]

A few commands to help while testing, probably not useful to players:

[size=2][b][FONT="Courier New"]/hsm <set> <station>[/FONT][/b][/size]

Toggle a marker above the given station. Can omit either argument.

[list]
[*][FONT="Courier New"]/hsm alchemy[/FONT] toggles a marker over an alchemy station
[*][FONT="Courier New"]/hsm alessia's blacksmithing[/FONT] toggles a marker over the Alessia's Bulwark blacksmithing station
[/list]

This is mostly for testing/debugging this add-on. The simplistic string matching here was designed for, and tested on, EN English only. If it doesn't work in DE German, sorry.

Requires [url=https://www.esoui.com/downloads/info2241-LibSets.html]Baertram's LibSets[/url]

[size=2][b]Crafting station abbreviations[/b][/size]

Nobody wants to type "Jewelry Crafting Station".

[list]
[*]two-letters: bs, cl, ww, jw, al, en, pr
[*]first few letters: black, cloth, wood, jewel
[/list]

[size=2][b]Set abbreviations[/b][/size]

[list]
[*]first few letters: alessia, twice-born, eternal
[*]tbs, nmg, juli, kags, seducer
[/list]

Uppercase and punctuation ignored.

[size=2][b][FONT="Courier New"]/hsm forgetlocs [all][/FONT][/b][/size]

Forget all station locations for current house, or all houses if [FONT="Courier New"]/hsm forgetlocs all[/FONT]. Use [FONT="Courier New"]/hsm forgetlocs[/FONT] in a house after moving any crafting stations. Deletes all markers in current house (or all houses if [FONT="Courier New"]/hsm forgetlocs all[/FONT]) as a necessary side effect.

[size=2][b][FONT="Courier New"]/hsm scanlocs[/FONT][/b][/size]

Teach HomeStationMarker the location of every crafting station in this house.

Requires "Decorator" access, which you automatically have in your own houses, and rarely ever have in anybody else's house.

[size=6][b]Not Supported[/b][/size]

I have no desire to add these ever:

[list]
[*]custom markers
[*]colors
[*]per-add-on sets of markers
[/list]

No thank you. That's an additional API and complexity that I don't want to spend my days supporting.

[size=6][b]API[/b][/size]

[code]
HomeStationMarker.AddMarker(setId, stationId)
    Increment ref count for <setId, stationId>.
    Show a marker for that station if in player housing and its
    location is known.
    Return true if shown, false if not shown or was already shown.

HomeStationMarker.DeleteMarker(setId, stationId)
    Decrement ref count for <setId, stationId>.
    Hide any marker for that station if refcount hits 0.
    Return true if refcount hit zero and there was a request for that marker.

HomeStationMarker.DeleteAllMarkers()
    Reset all ref counts to zero.
    Delete all requests for markers.
    Hide any markers.

- setId:     integer set bonus ID, such as 82 for Alessia's Bulwark.
             nil or string "no_set" for set-less stations such as Alchemy
             or Enchanting.

- stationId: integer crafting type such as CRAFTING_TYPE_BLACKSMITHING or 1.
[/code]

[size=4][b]Why RefCount?[/b][/size]

Reference counts free up other code from worrying about whether they need a station for two or more crafting requests, and whether the completion of a request means it is time to remove the marker or not. Let the refcounts do the worrying for you.

Ref counts also help if multiple add-ons use HomeStationMarker: what if WritWorthy needed a station, but some other add-on also needed that same station. If either one removed the marker, the other add-on's requested marker would end up lost.

[size=4][b]RefCount/Marker Desync[/b][/size]

The above 3 API functions are the only ones that touch or see the ref counts.
Slash commands such as [FONT="Courier New"]/hsm <set> <station>[/FONT] bypass the ref count and toggle the marker regardless of API requests.

[size=6][b]FPS Cost[/b][/size]

Each marker slows down your frames per second.

This add-on also slows down frames per second while in player housing:

[FONT="Courier New"]zo_callLater[/FONT] : a periodic task updates each marker rotation 8 times per second. Only registered within player housing.

[FONT="Courier New"]EVENT_CRAFTING_STATION_INTERACT[/FONT]
[FONT="Courier New"]EVENT_CLIENT_INTERACT_RESULT[/FONT]
[FONT="Courier New"]EVENT_DYEING_STATION_INTERACT_START[/FONT]
[FONT="Courier New"]EVENT_RETRAIT_STATION_INTERACT_START[/FONT] : Event listeners record station location each time you interact with a crafting station or assistant. This listener is only registered within player housing.

[FONT="Courier New"]EVENT_PLAYER_ACTIVATED[/FONT] : An event listener hides all of a house's markers when you exit player housing, shows that house's previously hidden markers when you enter player housing.

Scene Listener : An event listener that shows/hides all markers when the HUD is shown/hidden while in player housing. Hides the markers when you're in the inventory/bank/dialog/whatever scene, unhides when you're back to walking around the house.

[size=6][b]SavedVariables[/b][/size]

[list]
[*][b]station locations:[/b] for each player house: each known crafting station's location
[/list]

