HomeStationMarker.LANG = HomeStationMarker.LANG or {}
HomeStationMarker.LANG["fr"] = {
["interact"] = {
  ["BANKER"     ] = "Tythis Andromo, le Banquier"
, ["BANKER.2"   ] = "Ezabi le Banquier"
, ["MERCHANT"   ] = "Nuzhimeh la Marchande"
, ["MERCHANT.2" ] = "Fezez le Marchand"
, ["FENCE"      ] = "Pirharri la contrebandiere"

, ["APPRENTICE" ] = "l’Apprenti"
, ["ATRONACH"   ] = "l’Atronach"
, ["LADY"       ] = "la Dame"
, ["LORD"       ] = "le Seigneur"
, ["LOVER"      ] = "l’Amant"
, ["MAGE"       ] = "le Mage"
, ["RITUAL"     ] = "le Rituel"
, ["SERPENT"    ] = "le Serpent"
, ["SHADOW"     ] = "l’Ombre"
, ["STEED"      ] = "le Destrier"
, ["THIEF"      ] = "le Voleur"
, ["TOWER"      ] = "la Tour"
, ["WARRIOR"    ] = "le Guerrier"
},
["slash_commands"] = {
    ["SC_SET"                 ] = "set"
  , ["SC_STATION"             ] = "station"
  , ["SC_SET_STATION"         ] = "%s <%s> <%s>"
  , ["SC_FORGET_LOCS"         ] = "Oubliez tous les emplacements de station pour la maison actuelle, supprime également tous les marqueurs pour la maison actuelle."
  , ["SC_FORGET_LOCS_CMD"     ] = "forgetlocs"
  , ["SC_FORGET_LOCS_ALL"     ] = "Oubliez tous les emplacements de stations pour toutes les maisons, supprime également tous les marqueurs pour toutes les maisons."
  , ["SC_FORGET_LOCS_ALL_CMD" ] = "forgetlocs_all"
  , ["SC_SCAN_LOCS"           ] = "Scannez le mobilier pour connaître les emplacements des stations."
  , ["SC_SCAN_LOCS_CMD"       ] = "scanlocs"
  , ["SC_CLEAR_MARKS"         ] = "Supprimer toutes les marques."
  , ["SC_CLEAR_MARKS_CMD"     ] = "clear"
  , ["SC_EXPORT"              ] = "Afficher la fenêtre d'exportation."
  , ["SC_EXPORT_CMD"          ] = "export"
  , ["SC_IMPORT"              ] = "Afficher la fenêtre d'importation."
  , ["SC_IMPORT_CMD"          ] = "import"
  },

  ["export"] = {
    ["WINDOW_TITLE"       ]  = "HomeStationMarker Export"
  , ["WINDOW_TITLE_IMPORT"]  = "HomeStationMarker Import"
  , ["PREAMBLE"    ]  =           "# Pour partager les emplacements des stations de votre domicile avec d'autres joueurs,"
                      .. "\n" ..  "# 1. Copiez tout ce texte avec CTRL+A puis CTRL+C."
                      .. "\n" ..  "# 2. Envoyer à d'autres joueurs via Discord ou d'une autre manière."
                      .. "\n" ..  "#    (Le courrier ESO est limité à 700 caractères, trop petit pour"
                      .. "\n" ..  "#     Emplacements D'HomeStationMarker.)"
                      .. "\n" ..  "#"
                      .. "\n" ..  "# Pour importer les emplacements des stations:"
                      .. "\n" ..  "# 1.Copiez l'intégralité du texte qui a été envoyé via Discord ou ailleurs."
                      .. "\n" ..  "# 1. Tapez /hsm import dans la fenêtre de discussion."
                      .. "\n" ..  "#    Cela ouvre la fenêtre d'importation HomeStationMarker."
                      .. "\n" ..  "# 2. Coller avec CTRL+V."
                      .. "\n" ..  "#"
  , ["POSTAMBLE"   ]            = "# (end)"
  , ["ERR_NOT_IN_HOUSE"             ] = "Ne fonctionne que dans le logement du joueur."
  , ["ERR_NO_STATION_LOCATIONS"     ] = "Pas d'emplacement de stations pour cette maison. Essayer `/hsm scanlocs`."
  , ["IMPORT_TEXT_DEFAULT"          ] = "# Collez le texte ici avec CTRL+V"
  , ["IMPORT_BUTTON"                ] = "Importer"
  , ["IMPORT_VALUE_MISSING"         ] = "(manquant)"
  , ["IMPORT_ERROR_SERVER_MISMATCH" ] = "(mauvais serveur)"
  , ["IMPORT_LABEL_SERVER"          ] = "serveur"
  , ["IMPORT_LABEL_HOUSE"           ] = "maison"
  , ["IMPORT_LABEL_OWNER"           ] = "propriétaire"
  , ["IMPORT_LABEL_STATION_COUNT"   ] = "nombre de stations"
  }

}