HomeStationMarker.LANG = HomeStationMarker.LANG or {}
HomeStationMarker.LANG["jp"] = {
  ["interact"] = {
    ["BANKER"    ] = "頭取ティシス・アンドロモ"
  , ["BANKER.2"  ] = "頭取エザビ"
  , ["MERCHANT"  ] = "商人のヌジメー"
  , ["MERCHANT.2"] = "商人フェゼス"
  , ["FENCE"     ] = "密売人ピラッリ"

  , ["APPRENTICE"] = "見習い"
  , ["ATRONACH"  ] = "精霊"
  , ["LADY"      ] = "淑女"
  , ["LORD"      ] = "大公"
  , ["LOVER"     ] = "恋人"
  , ["MAGE"      ] = "魔術師"
  , ["RITUAL"    ] = "儀式"
  , ["SERPENT"   ] = "大蛇"
  , ["SHADOW"    ] = "影"
  , ["STEED"     ] = "駿馬"
  , ["THIEF"     ] = "盗賊"
  , ["TOWER"     ] = "塔"
  , ["WARRIOR"   ] = "戦士"
  },
  ["slash_commands"] = {
    ["SC_SET"                 ] = "set"
  , ["SC_STATION"             ] = "station"
  , ["SC_SET_STATION"         ] = "%s <%s> <%s>"
  , ["SC_FORGET_LOCS"         ] = "現在の家のクラフト台の位置とマーカーを削除"
  , ["SC_FORGET_LOCS_CMD"     ] = "forgetlocs"
  , ["SC_FORGET_LOCS_ALL"     ] = "すべての家のクラフト台の位置とマーカーを削除"
  , ["SC_FORGET_LOCS_ALL_CMD" ] = "forgetlocs_all"
  , ["SC_SCAN_LOCS"           ] = "クラフト台の位置を取得するために家具をスキャン"
  , ["SC_SCAN_LOCS_CMD"       ] = "scanlocs"
  , ["SC_CLEAR_MARKS"         ] = "すべてのマーカーを削除"
  , ["SC_CLEAR_MARKS_CMD"     ] = "clear"
  , ["SC_EXPORT"              ] = "exportウィンドウを表示"
  , ["SC_EXPORT_CMD"          ] = "export"
  , ["SC_IMPORT"              ] = "importウィンドウを表示"
  , ["SC_IMPORT_CMD"          ] = "import"
  },

  ["export"] = {
    ["WINDOW_TITLE"       ]  = "HomeStationMarker Export"
  , ["WINDOW_TITLE_IMPORT"]  = "HomeStationMarker Import"
  , ["PREAMBLE"    ]  =           "# クラフト台の位置情報を他プレイヤーと共有するには、"
                      .. "\n" ..  "# 1. 以下のコードをコピーします。（ CTRL+A をして CTRL+C）"
                      .. "\n" ..  "# 2. Discordなどで他プレイヤーに共有"
                      .. "\n" ..  "#    (ESO 内メールでは 700 文字制限があるため、このデータを送るには"
                      .. "\n" ..  "#     文字数が足りません。)"
                      .. "\n" ..  "#"
                      .. "\n" ..  "# 位置情報をimportするには:"
                      .. "\n" ..  "# 1. Discordなどで送られてきたコードをコピーします。"
                      .. "\n" ..  "# 1. `/hsm import`とチャットウィンドウに入力します。"
                      .. "\n" ..  "#    HomeStationMarkerの Importウィンドウが開きます。"
                      .. "\n" ..  "# 2. CTRL+V　で貼り付けます。"
                      .. "\n" ..  "#"
  , ["POSTAMBLE"   ]            = "# (end)"
  , ["ERR_NOT_IN_HOUSE"             ] = "ハウジング内でのみ動作します"
  , ["ERR_NO_STATION_LOCATIONS"     ] = "この家のクラフト台の位置情報がありません。 `/hsm scanlocs`を試してください。"
  , ["IMPORT_TEXT_DEFAULT"          ] = "# CTRL+V　でテキストを張り付け"
  , ["IMPORT_BUTTON"                ] = "Import"
  , ["IMPORT_VALUE_MISSING"         ] = "(missing)"
  , ["IMPORT_ERROR_SERVER_MISMATCH" ] = "(wrong server)"
  , ["IMPORT_LABEL_SERVER"          ] = "server"
  , ["IMPORT_LABEL_HOUSE"           ] = "house"
  , ["IMPORT_LABEL_OWNER"           ] = "owner"
  , ["IMPORT_LABEL_STATION_COUNT"   ] = "station count"
  }

}
