HomeStationMarker.LANG = HomeStationMarker.LANG or {}
HomeStationMarker.LANG["ru"] = {
  ["interact"] = {
    ["BANKER"     ] = "Tythis Andromo, the Banker"
  , ["BANKER.2"   ] = "Ezabi the Banker"
  , ["MERCHANT"   ] = "Nuzhimeh the Merchant"
  , ["MERCHANT.2" ] = "Fezez the Merchant"
  , ["FENCE"      ] = "Pirharri the Smuggler"

  , ["APPRENTICE" ] = "Ученик"
  , ["ATRONACH"   ] = "Атронах"
  , ["LADY"       ] = "Леди"
  , ["LORD"       ] = "Лорд"
  , ["LOVER"      ] = "Любовник"
  , ["MAGE"       ] = "Маг"
  , ["RITUAL"     ] = "Ритуал"
  , ["SERPENT"    ] = "Змей"
  , ["SHADOW"     ] = "Тень"
  , ["STEED"      ] = "Конь"
  , ["THIEF"      ] = "Вор"
  , ["TOWER"      ] = "Башня"
  , ["WARRIOR"    ] = "Воин"
  },
  ["slash_commands"] = {
    ["SC_SET"                 ] = "set"
  , ["SC_STATION"             ] = "station"
  , ["SC_SET_STATION"         ] = "%s <%s> <%s>"
  , ["SC_FORGET_LOCS"         ] = "Забыть расположение всех станций, также стереть все маркеры для текущего дома."
  , ["SC_FORGET_LOCS_CMD"     ] = "forgetlocs"
  , ["SC_FORGET_LOCS_ALL"     ] = "Забыть расположение всех станций для всех домов, также стереть все маркеры."
  , ["SC_FORGET_LOCS_ALL_CMD" ] = "forgetlocs_all"
  , ["SC_SCAN_LOCS"           ] = "Сканировать, чтобы изучить расположение станций."
  , ["SC_SCAN_LOCS_CMD"       ] = "scanlocs"
  , ["SC_CLEAR_MARKS"         ] = "Убрать все маркеры."
  , ["SC_CLEAR_MARKS_CMD"     ] = "clear"
  , ["SC_EXPORT"              ] = "Show export window."
  , ["SC_EXPORT_CMD"          ] = "export"
  , ["SC_IMPORT"              ] = "Show import window."
  , ["SC_IMPORT_CMD"          ] = "import"
  },

  ["export"] = {
    ["WINDOW_TITLE"       ]  = "HomeStationMarker Export"
  , ["WINDOW_TITLE_IMPORT"]  = "HomeStationMarker Import"
  , ["PREAMBLE"    ]  =           "# To share your home's station locations with other players,"
                      .. "\n" ..  "# 1. Copy this entire text with CTRL+A then CTRL+C."
                      .. "\n" ..  "# 2. Send to other players via Discord or some other way."
                      .. "\n" ..  "#    (ESO mail is limited to 700 characters, too small for"
                      .. "\n" ..  "#     HomeStationMarker locations.)"
                      .. "\n" ..  "#"
                      .. "\n" ..  "# To import station locations:"
                      .. "\n" ..  "# 1. Copy the entire text that was sent via Discord or elsewhere."
                      .. "\n" ..  "# 1. Type `/hsm import` into the chat window."
                      .. "\n" ..  "#    This opens the HomeStationMarker Import window."
                      .. "\n" ..  "# 2. Paste with CTRL+V."
                      .. "\n" ..  "#"
  , ["POSTAMBLE"   ]            = "# (end)"
  , ["ERR_NOT_IN_HOUSE"             ] = "Only works in player housing."
  , ["ERR_NO_STATION_LOCATIONS"     ] = "No station location for this house. Try `/hsm scanlocs`."
  , ["IMPORT_TEXT_DEFAULT"          ] = "# Paste text here with CTRL+V"
  , ["IMPORT_BUTTON"                ] = "Import"
  , ["IMPORT_VALUE_MISSING"         ] = "(missing)"
  , ["IMPORT_ERROR_SERVER_MISMATCH" ] = "(wrong server)"
  , ["IMPORT_LABEL_SERVER"          ] = "server"
  , ["IMPORT_LABEL_HOUSE"           ] = "house"
  , ["IMPORT_LABEL_OWNER"           ] = "owner"
  , ["IMPORT_LABEL_STATION_COUNT"   ] = "station count"
  }

}
